# Configuration file

general {

    ##########################################################################################################
    # flight ring
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable the ring of flight.
    ##########################################################################################################

    "flight ring" {
        B:"Enable the ring of flight."=true
    }

}


